* {
    margin: 0;
    padding: 0;
}

body {
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(143.93deg, rgba(228, 170, 211, 0.6) 3.58%, rgba(218, 218, 188, 0.432) 15.38%, rgba(146, 222, 246, 0.408) 34.17%, rgba(89, 132, 194, 0.6) 57.96%);
}

header{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 95vw;
    padding: 0.4rem 0rem;
}

.cell {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* width: 243px;
    height: 30px; */
}

.location {
    display: flex;
    align-items: center;
}

.email {
    display: flex;
    align-items: center;
}

.contact {
    display: flex;
    width: 45.875rem;
    height: 1.875rem;
}

.contact span {
    color: rgba(38, 38, 102, 1);
    align-items: center;
    /* justify-content: center; */
}

.social {
    display: flex;
    align-items: center;
    /* gap: 0.2rem; */
    width: 8.625rem;
    height: 1.7rem;
    border-radius: 5px;
}

.social div {
    margin: 0rem 0.25rem;
}

.google {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 1.6rem;
    width: 1.6rem;
    background-color: rgba(38, 38, 102, 1);
}

.google img {
    width: 1.225rem;
    height: 1.25rem;
    border: 1.5px;
}

.whatsapp img {
    /* position:absolute; */
}

.mar-R-24px-rem {
    margin-right: 1.5rem;
}

.mar-R-16px-rem {
    margin-right: 0.55rem;
}

.w-235px {
    width: 14.688rem;
}

.p-absolute {
    position: absolute;
}

.p-relative {
    position: relative;
}

.facebook {
    height: 1.6rem;
    width: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(38, 38, 102, 1);
    border-radius: 5px;
    /* overflow: hidden; */
}

.border-2px {
    border-radius: 2px;
}

.instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.6rem;
    width: 1.6rem;
    background-color: rgba(38, 38, 102, 1);
    border-radius: 5px;
    /* overflow: hidden; */
    /* left: 4px; */
}

.whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.6rem;
    width: 1.6rem;
    background-color: rgba(38, 38, 102, 1);
    border-radius: 5px;
}

.right-10px {
    right: 0.625rem;
}

.left-6px {
    left: 0.375rem;
}

.bottom-5px {
    bottom: 0.313rem;
}

.trans-bg {
    width: 95vw;
    height: 33rem;
    border: 2px solid white;
    border-radius: 30px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%);
    display: flex;
    justify-content: center;
    align-items: end;
}

.parts {
    width: 91.75vw;
    height: 31.925rem;
}

.ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 20px; */
    height: 1.875rem;
}

.ellipse1 {
    margin: 0px 0.5rem;
    background-color: white;
    width: 0.875rem;
    height: 0.81rem;
    border-radius: 10px;
}

.gp-nav-bar {
    width: 90vw;
    height: 5rem;
}

.p-nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 5rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.35);
    border: 1px solid white;
    /* border-image-source: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0.3) 100%); */
}

.c-nav {
    width: 85vw;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.c-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-nav ul li {
    list-style: none;
    text-decoration: none;
    margin: 0% 0.75rem;
    font-weight: 600;
    font-size: 16px;
    color: rgba(38, 38, 102, 1);
}

.c-nav ul img {
    display: block;
}

.dropdown-icon1 {
    height: 8.51px;
    width: 10px;
    /* background-color: red; */
    border-radius: 1.5px;
    border-top: 3px solid black;
    border-left: 3px solid black;
}

.contact-us {
    width: 8.75rem;
    height: 2.5rem;
    font-weight: 500;
    font-size: 15px;
    color: white;
    gap: 10px;
    background: linear-gradient(269.91deg, rgba(38, 38, 102, 1)35.46%, rgba(23, 128, 178, 1)99.95%);
    /* background: linear-gradient(269.91deg, #262666 35.46%, #1780B2 99.95%); */
    box-shadow: 4px 4px 13px 8px rgba(23, 128, 178, 0.25);
    /* box-shadow: 4px 4px 13px 8px rgba(23, 128, 178, 0.25); */

    border-radius: 10px;
    border: 0.75px solid white;
    padding: 18px, 61;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90vw;
    margin-top: 1.25rem;
    height: 25.125rem;
    border: 1px solid white;
    border-radius: 20px;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.35) 4.87%, rgba(255, 255, 255, 0.35) 98.49%);
}

.c-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45.313rem;
    height: 20.875rem;
    /* background-color:red; */
}

.top-heading {
    font-size: 30px;
    font-weight: 500;
    color: rgba(23, 128, 178, 1);
}

.main-content {
    font-weight: 700;
    font-size: 50px;
    /* color: linear-gradient(270deg,  rgba(38,38,102,1) 23%, rgba(23,128,178,1)100%); */
    background: linear-gradient(269.91deg, #262666 35.46%, #1780B2 99.95%);
    /* -webkit-background-clip: text; */
    background-clip: text;
    color: transparent;
}

.details {
    background: rgba(0, 0, 0, 0.5);
    background-clip: text;
    color: transparent;
    text-align: center;
}

.Generate-Vexed {
    color: white;
    font-size: 16px;
    font-weight: 500;
    width: 11.875rem;
    height: 2.5;
    margin: 20px 0px;
    border-radius: 10px;
    border: 0.75px solid white;
    padding: 0.475rem 0.938rem;
    background: linear-gradient(270deg, rgba(38, 38, 102, 1) 35.46%, rgba(23, 128, 178, 1) 100%);
    /* gap: 10px; */
    box-shadow: 4px 4px 13px 8px rgba(23, 128, 178, 0.25);
    cursor: pointer;
}

.display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-svg {
    margin: 0px 0.3rem;
    cursor: pointer;
}

.svg-1 {
    position: absolute;
    /* bottom: 12px; */
    padding: 3px 0px;
}

.bottom-content {
    height: 9.375rem;
    width: 43rem;
    border-radius: 20px;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.2) 4.87%, rgba(255, 255, 255, 0.2) 98.49%);
    border: 1px solid white;

}

.cards {
    width: 43.125rem;
    height: 9.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.2) 4.87%, rgba(255, 255, 255, 0.2) 98.49%); */
}

.card {
    width: 9.375rem;
    height: 7.5rem;
    background-color: white;
    margin: 0rem 1rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* align-items: center; */
}

.card-title {
    background: rgba(215, 219, 230, 1);
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 0px 10px 0px;
}

.text {
    font-size: 14px;
    font-weight: 300;
    height: 48px;
    width: 84px;
}

.text2 {
    width: 110px;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    height: 36px;
    width: 97px;
}

.pt-text {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100px; */
    width: 125px;
}

.logo img {
    width: 50px;
    height: 55px;
}

.ad {
    margin-top: 20px;
    height: 971px;
    width: 100%;
    background: rgba(30, 21, 65, 1);
    overflow: hidden;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}

.ad-content {
    margin: 60px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ad-text1 {
    color: white;
    font-size: 33px;
    font-weight: 600;
}

.ad-text2 {
    color: white;
    font-weight: 700;
    font-size: 55px;
    color: rgba(255, 0, 66, 1);
    /* background-clip: text; */
    /* color: transparent; */
}

.ad-text3 {
    color: white;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
}

.ad-video-outer {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* overflow: hidden; */
}

.ad-video {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    height: 100vh;
    width: 80vw;
    border: 1px solid white;
    border-radius: 20px;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.35) 4.87%, rgba(255, 255, 255, 0.35) 98.49%);
    z-index: 4;
}

.frame {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 75vw;
    background: rgba(217, 217, 217, 1);
    border: 8px solid white;
    border-radius: 20px;
}

.group {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 113px;
    width: 113px;
    background-color: white;
    border-radius: 60px;
}

.polygon {
    height: 0;
    width: 0;
    /* background-color: black; */
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid black;
    /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
    transform: rotate(90deg);
    /* border-radius:5px ; */
}

.polygon2 {
    top: 100px;
    height: 100px;
    width: 0px;
    border-left: 800px solid transparent;
    border-right: 800px solid transparent;
    border-bottom: 500px solid transparent;
    position: absolute;
    top: 1000px;
    z-index: 3;
}

.polygon2::before {
    content: "";
    position: absolute;
    top: 0;
    left: -800px;
    width: 1600px;
    height: 600px;
    background: #F5F5FF; 
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: -1;
}
.service {
    height: 180vh;
    width: 100%;
    background-color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background: radial-gradient(circle,#F5E6FF 35%,#F5F5FF 65%);    
}

.service-header {
    height: 117px;
    width: 542px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.service-title {
    font-weight: 700;
    font-size: 35px;
    background: linear-gradient(90.19deg, #262666 2.5%, #1780B2 82.16%);
    background-clip: text;
    color: transparent;
    margin-left: 50px;
}

.service-paragraph {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    margin-top: 100px;
    height: 130vh;
    width: 95%;
    border: 3px solid white;
    border-radius: 20px;
    position: relative;
}
.services-group{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 90vw;
    /* margin-bottom: 10px; */
    /* border: 3px solid green; */
    /* margin: 10px 0px; */
}

.groups{
    height:110vh;
    width:95%;
    margin-bottom: 70px;
}
.service-cards{
    width: 100%;
    height: 100%;
    /* border: 3px solid red; */
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}
.service-content{
    height: 300px;
    width: 300px;
    border: 3px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-child-content{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-content-title{
    font-weight: 600;
    font-size: 23px;
    background: linear-gradient(90.28deg, #262666 0.25%, #1780B2 99.87%);
    background-clip: text;
    color: transparent;    
}
.service-logo{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-logo img{
    /* position: relative; */
    /* top:30px; */
    height: 60px;
    width: 50px;
    border-radius: 10px;
    padding: 6px 10px;
    background: linear-gradient(269.91deg, #262666 35.46%, #1780B2 99.95%);
    box-shadow: 4px 4px 13px 8px rgba(23, 128, 178, 0.25);
}
.service-description{
    text-align: center;
}
.logo-background{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30px;
    height: 85px;
    width: 85px;
    border-radius: 10px;
    border: 1px solid white;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.06) 4.87%, rgba(255, 255, 255, 0.03) 98.49%);

}
.fourth-section{
height: 125vh;
width: 100%;
display: flex;
/* justify-content: center; */
flex-direction: column;
align-items: center; 
background-color: rgba(255, 255, 255, 1);
position: relative;
&::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(143.94deg, rgba(228, 170, 211, 0.4) 6.58%, rgba(218, 218, 188, 0.288) 30.38%, rgba(146, 222, 246, 0.272) 54.17%, rgba(89, 132, 194, 0.4) 77.96%);
    mix-blend-mode:darken;
    filter: blur(10px);
    z-index: 2;
}
}
.fourth-section-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    width: 60vw;
    height: 20vh;
    border: 1px solid white;
    z-index: 2;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.035) 100%);
}
.child-fourth-section-group{
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 35px;
    background: linear-gradient(90.19deg, #262666 2.5%, #1780B2 82.16%);
    background-clip: text;
    color: transparent;
}
.fourth-section-group2{
    height: 64vh;
    width: 90vw;
    background : linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.035) 100%);
    z-index: 4;
    border-radius: 20px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fourth-section-cards{
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn1{
    /* display: grid; */
    border-radius: 10px;
    background: linear-gradient(269.91deg, #262666 35.46%, #1780B2 99.95%);
    border: 0.75px solid white;
    color: white;
    height: 40px;
    width: 130px;
    box-shadow: 4px 4px 13px 8px rgba(23, 128, 178, 0.25);
    font-weight: 500;
    font-size: 16px;
    margin: 50px 20px 20px 20px;
    /* background: linear-gradient(to left, rgba(38,38,102,1)40%,rgba(23,128,178,1)); */
    /* gap: 10px; */
}
.fourth-section-card{
    height: 200px;
    width: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 25px 20px 0px 20px;
    border-radius: 20px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.description{
    font-weight: 600;
    color: rgba(38, 38, 102, 1);
}
.green-gradient{
    height: 500px;
    width: 200px;
    background: rgba(146, 222, 246, 0.5);
    /* background-color: red; */
    filter: blur(50px);
    position: absolute;
    margin: 0px 0px 100px 0px ;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.blue-circle{
    height: 110px;
    width: 110px;
    /* background-color: #1780B2; */
    position: absolute;
    top: 66px;
    left: 235px;
    border-radius: 50px;
    filter: blur(7px);
    /* margin: 70px 0px 0px 235px; */
    background: radial-gradient(88.14% 88.14% at 0% 12.65%, #1780B2 0%, #262666 100%); 
}
.pink-orange-circle{
    height: 300px;
    width: 300px;
    position: absolute;
    border-radius: 150px;
    right: -60px;
    bottom: 270px;
    filter: blur(15px);
    background: radial-gradient(88.14% 88.14% at 0% 12.65%, #CC00FF 0%, #E56700 100%);
    z-index: -3;
}
.fourth-section-img img{
    position: absolute;
    height: 415px;
    width: 1360px;
    left: 23px;
    bottom: 65px;
    border-radius: 10pxs;
}
.purple{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 140px;
    left: -40px;
    bottom: 0px;
    filter: blur(15px);
    background: linear-gradient(180deg, #480093 1.42%, #AD19C1 136.25%);
    z-index: -1;
}
.fifth-section{
    height: 150vh;
    width: 100%;
    background: linear-gradient(143.93deg, rgba(228, 170, 211, 0.3) 3.58%, rgba(218, 218, 188, 0.232) 15.38%, rgba(146, 222, 246, 0.208) 34.17%, rgba(89, 132, 194, 0.15) 57.96%);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* filter: blur(10px); */
    /* z-index: -1; */
}
.fifth-section-title{
    font-weight: 700;
    font-size: 35px;
    background: linear-gradient(90.19deg, #262666 2.5%, #1780B2 82.16%);
    background-clip:text;
    color: transparent;
    z-index: 100;
}
.fifth-section-main-content{
    height:100vh;
    width: 90vw;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.25) 4.87%, rgba(255, 255, 255, 0.25) 98.49%);
    border-radius: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.fifth-section-date{
    height: 180px;
    width: 180px;
    background-color: white;
    border-radius: 100px;
    box-shadow: 4px 4px 13px 1px rgba(1, 18, 27, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    margin-top: 50px;
}
.fifth-section-data-child1{
    color: #1780B2;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    right: 15px;
    top: 195px;

}
.fifth-section-data-child2{
    color:#262666;
    font-size: 40px;
    font-weight: 800;
    position: relative;
    top: 185px;
}
.red{
    position: relative;
    top: 80px;
}
.red_circle1{
    height: 8px;
    width: 8px;
    border: 2px solid red;
    border-radius: 10px;
    position: relative;
    top: 87px;
    right: 9px;
}
.red_circle2{
    height: 8px;
    width: 8px;
    border: 2px solid red;
    border-radius: 10px;
    position: relative;
    top: 48px;
    left: 126px;
}
.fifth-section-purple-line1{
    position:relative;
    left: 135px;
    top: 96px;
}
.fifth-section-purple-line2{
    transform: scaleX(-1);
    position:relative;
    right: 70px;
    bottom: 10px;
}
.fifth-section-purple-circle1{
    height: 7px;
    width: 7px;
    border: 1px solid purple;
    border-radius: 7px;
    position: relative;
    top: 98px;
    left: 194px;
    
}
.fifth-section-purple-circle2{
    height: 7px;
    width: 7px;
    border: 1px solid purple;
    border-radius: 7px;
    position: relative;
    bottom: 79px;
    right: 75px;
}
.fifth-section-blue-Line2{
    transform: scaleX(-1);
    position: relative;
    bottom: 166px;
    left: 199px;
}
.fifth-section-blue-Line1{
    position: relative;
    top: 110px;
    right: 100px;
}
.fifth-section-blue-circle1{
    height: 9px;
    width: 9px;
    background-color:rgba(8, 249, 253, 1);
    border-radius: 5px;
    position: relative;
    top: 110px;
    left: 220px;
}
.fifth-section-blue-circle2{
    height: 9px;
    width: 9px;
    background-color:rgba(8, 249, 253, 1);
    border-radius: 5px;
    position: relative;
    bottom: 254px;
    right: 102px;
}
.fifth-section-cards{
    display: flex;
}
.projects_Num{
font-weight: 600;
font-size: 20px;
color: rgba(38, 38, 102, 1);
position: relative;
left: 300px;
bottom: 180px;

}
.projects_Text{
font-weight: 400;
font-size: 16px;
color: rgba(38, 38, 102, 1);
width: 50px;
position: relative;
left: 315px;
bottom: 180px;
}
.card1{
    height: 200px;
    width: 230px;
    background-color: white;
    border-radius: 30px;
    position: relative;
    left: 250px;
    bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1-circle{
    background-color: rgba(23, 128, 178, 1);
    height: 8px;
    width: 8px;
    border-radius:5px;
    position: relative;
    left: 111px;
}
.card1-line1{
    border: 1px solid rgba(23, 128, 178, 1);
    width: 17px;
    position: relative;
    left: 110px;    
}
.card1-line2{
    border: 1px solid rgba(23, 128, 178, 1);
    height: 57px;
    position: relative;
    top: 28.5px;
    left: 109px;    
}
.card1-Arrow1{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid rgba(23, 128, 178, 1);
    position: relative;
    left: 104px;
    top: 60px;
}
.card1-svg{
    position: relative;
    left: 15px;
}
.card1-text{
    position: relative;
    top: 200px;
    right: 20px;
}
.card2{
    height: 200px;
    width: 235px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;    
    position: relative;
    top: 150px;
    right: 38px;
    border-radius: 30px;
    /* visibility: hidden; */
}
.card2-circle{
    background-color: rgba(23, 128, 178, 1);
    height: 8px;
    width: 8px;
    border-radius:5px;
    position: relative;
    left: 111px;
}
.card2-line1{
    border: 1px solid rgba(23, 128, 178, 1);
    width: 17px;
    position: relative;
    left: 110px;    
}
.card2-line2{
    border: 1px solid rgba(23, 128, 178, 1);
    height: 57px;
    position: relative;
    top: 28.5px;
    left: 109px;    
}
.card2-Arrow1{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid rgba(23, 128, 178, 1);
    position: relative;
    left: 104px;
    top: 60px;
}   
.card2-svg{
    position: relative;
    left: 15px;
}
.card2-text{
position: relative;
top: 320px;
right: 10px;
}
.projects_Review1{
    font-weight: 600;
    font-size: 20px;
    color: rgba(38, 38, 102, 1);
}
.projects_Review2{
    font-weight: 400;
    font-size: 16px;
    color: rgba(38, 38, 102, 1);
    width: 50px; 
}


.card3{
    height: 200px;
    width: 235px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    top: 155px;
    left: 125px;
    border-radius: 30px;   
}
   

.card3-text{
position: relative;
top: 120px;
right: 80px;
display: flex;
}
.projects_Review3{
    font-weight: 600;
    font-size: 20px;
    color: rgba(38, 38, 102, 1);
}
.projects_Review4{
    font-weight: 400;
    font-size: 16px;
    color: rgba(38, 38, 102, 1);
    width: 200px; 
}
.card4{
    height: 200px;
    width: 235px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;    
    left: 90px;
    bottom: 150px;
    border-radius: 30px;
}
.card4-circle{
    background-color: rgba(23, 128, 178, 1);
    height: 8px;
    width: 8px;
    border-radius:5px;
    position: relative;
    right: 171px;
}
.card4-line1{
    border: 1px solid rgba(23, 128, 178, 1);
    width: 17px;
    position: relative;
    right: 195px;    
}
.card4-line2{
    border: 1px solid rgba(23, 128, 178, 1);
    height: 57px;
    position: relative;
    top: 28.5px;
    right: 215px;    
}
.card4-Arrow1{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid rgba(23, 128, 178, 1);
    position: relative;
    right: 220px;
    top: 60px;
}   
.card4-svg{
    position: relative;
    left: 15px;
}
.card4-text{
position: relative;
top: 20px;
right: 210px;
}
.projects_Review5{
    font-weight: 600;
    font-size: 20px;
    color: rgba(38, 38, 102, 1);
}
.projects_Review6{
    font-weight: 400;
    font-size: 16px;
    color: rgba(38, 38, 102, 1);
    width: 50px; 
}
.card5{
    height: 200px;
    width: 235px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;    
    top: 150px;
    right: 200px;
    border-radius: 30px;
}
.card5-circle{
    background-color: rgba(23, 128, 178, 1);
    height: 8px;
    width: 8px;
    border-radius:5px;
    position: relative;
    right: 171px;
}
.card5-line1{
    border: 1px solid rgba(23, 128, 178, 1);
    width: 17px;
    position: relative;
    right: 195px;    
}
.card5-line2{
    border: 1px solid rgba(23, 128, 178, 1);
    height: 57px;
    position: relative;
    top: 28.5px;
    right: 215px;    
}
.card5-Arrow1{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid rgba(23, 128, 178, 1);
    position: relative;
    right: 220px;
    top: 60px;
}   
.card5-svg{
    position: relative;
    left: 15px;
}
.card5-text{
position: relative;
top: 320px;
right: 500px;
}
.projects_Review7{
    font-weight: 600;
    font-size: 20px;
    color: rgba(38, 38, 102, 1);
}
.projects_Review8{
    font-weight: 400;
    font-size: 16px;
    color: rgba(38, 38, 102, 1);
    width: 50px; 
}


.fifth-section-orange-pink-circle{
 height: 300px;
 width: 300px;
 border-radius: 200px;
 background: rgba(180, 30, 255, 0.19);
 filter: blur(30px);
 position: absolute;
 right:0px;
 top: 3650px;
}
.fifth-section-blue-green{
    height: 300px;
    width: 300px;
    background: rgba(4, 254, 253, 0.2);
    border-radius: 150px;
    filter: blur(40px);
    position: absolute;
    left: 0;
}
.sixth-section{
    height: 150vh;
    width: 100%;
    background-color: #F5F5FF;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.sixth-section-title{
    margin: 130px;
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(90.19deg, #262666 2.5%, #1780B2 82.16%);
    background-clip: text;
    color: transparent;
}
.sixth-section-cards{
    height: 250px;
    width: 90vw;
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.sixth-section-group1-card1{
    height: 250px;
    width: 250px;
    margin:0px 30px;
    border-radius: 20px;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.35) 4.87%, rgba(255, 255, 255, 0.35) 98.49%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sixth-section-group2-card1{
    height: 250px;
    width: 250px;
    margin:0px 30px;
    border-radius: 20px;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.35) 4.87%, rgba(255, 255, 255, 0.35) 98.49%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sixth-section-group1-card1-child{
    height: 90%;
    width: 90%;
    border-radius: 20px;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sixth-section-group2-card1-child{
    height: 90%;
    width: 90%;
    border-radius: 20px;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.group1-grey-card{
    height: 80%;
    width: 90%;
    background: rgba(217, 217, 217, 1);
    border-radius: 20px;
}
.group2-grey-card{
    height: 80%;
    width: 90%;
    background: rgba(217, 217, 217, 1);
    border-radius: 20px;
}
.sixth-section-group1-text{
    font-weight: 400;
    color: #1780B2;
}
.sixth-section-group2-text{
    font-weight: 400;
    color: #1780B2;
}
.seventh-section{
    height: 180vh;
    width: 100%;
    background: #1E1541;
}
.seventh-section-triangle{
    border-left: 800px solid transparent;
    border-right: 800px solid transparent;
    border-top: 500px solid #F5F5FF;
    position: relative;
    right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials-heading{
    position: relative;
    bottom: 450px;
    font-weight: 700;
    font-size: 35px;
    background: linear-gradient(90.19deg, #262666 2.5%, #1780B2 82.16%);
    background-clip: text;
    color: transparent;
}
.testimonials-paragraph{
    position: relative;
    bottom: 420px;
    height: 50px;
    width: 600px;
    font-size: 16px;
    font-weight: 400;
    color: #000000B2;
    text-align: center;
}
.customer-picture{
    position: relative;
    border-radius: 100px;
    bottom: 220px; 
    z-index: 2;
}
.seventh-section-ractangle{
    background-color: white;
    height: 150px;
    width: 150px;
    position: relative;
    bottom: 343px;
    transform: rotate(45deg);
    border-radius: 30px;
    z-index: 1;
}
.seventh-section-ractangle-colorful{
    height: 190px;
    width: 190px;
    border-radius: 30px;
    background: linear-gradient(316.55deg, #1780B2 -6.11%, #262666 100%);
    transform: rotate(45deg);
    position: relative;
    bottom: 515px;
}
.seventh-section-text{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction:column ;
    position: relative;
    bottom: 420px;
}
.customer-name{
    color: white;
    font-weight: 600;
    font-size: 35px;
}
.customer-post{
    font-weight: 400;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
}
.customer-post-big{
    color: rgba(255, 0, 66, 1);
    font-weight: 600;
    font-size: 60px;
    margin-top: 30px;
}
.customer-review{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    width: 950px;
    text-align: center;
    margin-top: 30px;
}
.rating-stars{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 350px;
}
.rating-star1{
    width: 50px;
    height: 50px;
    background: #FFE500;
    margin: 0px 5px;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }
.rating-star2{
    width: 50px;
    height: 50px;
    background: #D9D9D9;
    margin: 0px 5px;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
}
.feedback-swap-buttons{
    /* height: 10vh; */
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 450px;
}
.feedback-swap-buttons-child{
    width: 90vw;
    height: 80px;
    /* background-color: red; */
    /* border: 10px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.previous-button{
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background: rgba(255, 255, 255,0.2);
}
.next-button{
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background: rgba(255, 255, 255,0.2);
}
.seventh-section-button-L-line1{
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.seventh-section-button-R-line1{
    color: white;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.eighth-section{
    height: 250vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(245, 245, 255, 1);

}
.eighth-section-title{
    margin-top: 100px;
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(90.19deg, #262666 2.5%, #1780B2 82.16%);
    background-clip: text;
    color: transparent;
}
.eighth-section-paragraph{
    width: 610px;
    text-align: center;
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.7);
}
.eighth-section-cards{
    height: 200vh;
    width: 95vw;
    margin-top: 30px;
    /* border: 5px solid pink; */
    /* display: flex;
    align-items: center;
    justify-content: center; */

}
.eighth-section-card-group1{
    height: 100vh;
    width: 100%;
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.eighth-section-card-group1-cardbg{
    margin: 0px 5px; 
    height: 95vh;
    width: 33%;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.165) 4.87%, rgba(255, 255, 255, 0.2) 98.49%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.eighth-section-card-group1-cardsection{
    background: white;
    height: 55%;
    width: 75%;
    margin-top: 10px;
    border-radius: 20px;

}
.eighth-section-card-group1-textsection{
    width: 90%;
    margin-left:60px;
}
.eighth-section-card-group1-textsection-title{
    margin-top: 30px;
    color: rgba(23, 128, 178, 1);
    font-weight: 600;
    font-size: 24px;
}
.eighth-section-card-group1-textsection-paragraph{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(38, 38, 102, 0.5);

}
.eighth-section-card-group1-textsection-expand{
    margin-top: 10px;
    color: rgba(38, 38, 102, 1);
    font-weight: 500;
    font-size: 16px;
}
.eighth-section-card-group1-cardsection-circles{
    display: flex;
    height: 40px;
    width: 100px;
    justify-content: center;
    align-items: center;
    /* margin: 3px 0px 13px 0px; */
}
.eighth-section-card-group1-cardsection-circle1{
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background: rgba(217, 217, 217, 1);
    margin: 0px 7px;
}
.eighth-section-card-group1-greycard{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eighth-section-card-group1-greycard-child{
    height: 95%;
    width: 95%;
    background: rgba(217, 217, 217, 1);
    border-radius: 20px;
}
.eighth-section-background-circle1{
    height: 700px;
    width: 700px;
    background: radial-gradient(88.14% 88.14% at 0% 12.65%, rgba(204, 0, 255, 0.05) 0%, rgba(229, 103, 0, 0.05) 100%);
    border-radius: 350px;
    position: relative;
    filter: blur(30px);
    bottom: 1500px;
}
.eighth-section-background-circle2{
    height: 700px;
    width: 700px;
    background: radial-gradient(88.14% 88.14% at 0% 12.65%, rgba(204, 0, 255, 0.05) 0%, rgba(229, 103, 0, 0.05) 100%);
    border-radius: 350px;
    position: relative;
    filter: blur(30px);
    bottom:1750px;
    left: 1010px;
}
.ninth-section{
    height: 210vh;
    width: 100vw;
    background-color: rgba(245, 245, 255, 1);
    }
.ninth-section-circle-green{
    height: 700px;
    width: 700px;
    border-radius: 350px;
    position: relative;
    right: 200px;
    bottom: 700px;
    background: rgba(4, 254, 253, 0.15);
    filter: blur(80px);
}
.ninth-section-circle-pink-orange{
    height: 250px;
    width: 250px;
    border-radius:125px;
    position: relative;
    bottom: 700px;
    left: 1250px;
    background: radial-gradient(88.14% 88.14% at 0% 12.65%, #CC00FF 0%, #E56700 100%);
}
.ninth-section-circle-purple-circle{
    height: 700px;
    width: 700px;
    background: linear-gradient(180deg, rgba(72, 0, 147, 0.1) 1.42%, rgba(173, 25, 193, 0.1) 136.25%);
    border-radius: 350px;
    position: relative;
    filter: blur(40px);
    bottom: 750px;
    left: 1000px;
}
.ninth-section-upper-section-title{
    font-weight: 700;
    font-size: 35px;
    background: linear-gradient(90.19deg, #262666 2.5%, #1780B2 82.16%);
    background-clip: text;
    color: transparent;
}
.ninth-section-upper-section{
    border-radius: 20px;
    height: 20vh;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ffff;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.035) 100%);
    margin: 0px auto ;
}
.ninth-section-lower-section{
    margin: 50px auto;
    width: 90vw;
    height: 30vh;
    background: linear-gradient(103.91deg, rgba(255, 255, 255, 0.35) 4.87%, rgba(255, 255, 255, 0.35) 98.49%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ninth-section-upper-section-paragraph{
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);  
}
.ninth-section-lower-section-child{
    height: 50%;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ninth-section-L-arrow{
    height: 50px;
    width: 50px;
    border-radius: 20px;
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(38, 38, 102, 1);
}
.ninth-section-R-arrow{
    height: 50px;
    width: 50px;
    border-radius: 20px;
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(38, 38, 102, 1);
}
.ninth-section-client1{
    height: 80px;
    width: 200px;
    background-color: white;
    border-radius: 20px;
    margin: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ninth-section-clients{
    display: flex;
    justify-content: center;
    align-items: center;

}